Surface: local UTF-8 filesystem / CLI-shaped document
Invocation: Get-Content -Encoding UTF8 reports/review/appt-packets/README.md; parse 14 role rows and boundary markers
Observed:
{
  "roleRows": 14,
  "roleIds": ["APPT-01","APPT-02","APPT-03","APPT-04","APPT-05","APPT-06","APPT-07","APPT-08","APPT-09","APPT-10","APPT-11","APPT-12","APPT-13","APPT-14"],
  "allTargetsNonEmpty": 14,
  "serviceMarker": true,
  "providerMarker": true,
  "legalIdentityUnconfirmed": true,
  "runtimeFalse": true,
  "humanReviewsZero": true,
  "noActivationText": true
}
Result: PASS
Cleanup: no process, browser, port, tmux session, or temporary QA resource created.
